# TurkishDependencyParser-CS

./: DependencyParser.sln  DependencyRelation.cs  README.md  StanfordDependencyRelation.cs  TurkishDependencyRelation.cs  TurkishDependencyTreeBankCorpus.cs  UniversalDependencyRelation.cs  UniversalDependencyType.cs
DependencyParser/: DependencyParser.csproj  ParserEvaluationScore.cs  StanfordDependencyType.cs  TurkishDependencyTreeBankCorpus.cs  TurkishDependencyTreeBankSentence.cs  TurkishDependencyTreeBankWord.cs  TurkishDependencyType.cs
DependencyParser/Stanford/: StanfordDependencyRelation.cs  StanfordDependencyType.cs
DependencyParser/Turkish/: TurkishDependencyRelation.cs  TurkishDependencyTreeBankCorpus.cs  TurkishDependencyTreeBankSentence.cs  TurkishDependencyTreeBankWord.cs  TurkishDependencyType.cs
DependencyParser/Universal/: UniversalDependencyPosType.cs  UniversalDependencyRelation.cs  UniversalDependencyTreeBankCorpus.cs  UniversalDependencyTreeBankFeatures.cs  UniversalDependencyTreeBankSentence.cs  UniversalDependencyTreeBankWord.cs  UniversalDependencyType.cs
Test/: StanfordDependencyRelationTest.cs  Test.csproj  TurkishDependencyRelationTest.cs  TurkishDependencyTreeBankCorpusTest.cs  UniversalDependencyRelationTest.cs  UniversalDependencyTreeBankCorpusTest.cs
