<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>NlpToolkit-DependencyParser</PackageId>
        <PackageVersion>1.0.15</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NlpToolkit-MorphologicalAnalysis" Version="1.0.16" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="metu-treebank.xml" />
      <EmbeddedResource Include="metu-treebank.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="tr_gb-ud-test.conllu" />
      <EmbeddedResource Include="tr_gb-ud-test.conllu">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="tr_imst-ud-dev.conllu" />
      <EmbeddedResource Include="tr_imst-ud-dev.conllu" />
      <None Remove="tr_imst-ud-test.conllu" />
      <EmbeddedResource Include="tr_imst-ud-test.conllu">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="tr_imst-ud-train.conllu" />
      <EmbeddedResource Include="tr_imst-ud-train.conllu">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="tr_pud-ud-test.conllu" />
      <EmbeddedResource Include="tr_pud-ud-test.conllu">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="tr_boun-ud-dev.conllu" />
      <EmbeddedResource Include="tr_boun-ud-dev.conllu">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="tr_boun-ud-test.conllu" />
      <EmbeddedResource Include="tr_boun-ud-test.conllu">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="tr_boun-ud-train.conllu" />
      <EmbeddedResource Include="tr_boun-ud-train.conllu">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="en_atis-ud-dev.conllu" />
      <EmbeddedResource Include="en_atis-ud-dev.conllu">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="en_atis-ud-test.conllu" />
      <EmbeddedResource Include="en_atis-ud-test.conllu">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="en_atis-ud-train.conllu" />
      <EmbeddedResource Include="en_atis-ud-train.conllu">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="tr_atis-ud-dev.conllu" />
      <EmbeddedResource Include="tr_atis-ud-dev.conllu">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="tr_atis-ud-test.conllu" />
      <EmbeddedResource Include="tr_atis-ud-test.conllu">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="tr_atis-ud-train.conllu" />
      <EmbeddedResource Include="tr_atis-ud-train.conllu">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="tr_framenet-ud-dev.conllu" />
      <EmbeddedResource Include="tr_framenet-ud-dev.conllu">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="tr_framenet-ud-test.conllu" />
      <EmbeddedResource Include="tr_framenet-ud-test.conllu">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="tr_framenet-ud-train.conllu" />
      <EmbeddedResource Include="tr_framenet-ud-train.conllu">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="tr_kenet-ud-dev.conllu" />
      <EmbeddedResource Include="tr_kenet-ud-dev.conllu">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="tr_kenet-ud-test.conllu" />
      <EmbeddedResource Include="tr_kenet-ud-test.conllu">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="tr_kenet-ud-train.conllu" />
      <EmbeddedResource Include="tr_kenet-ud-train.conllu">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="tr_penn-ud-dev.conllu" />
      <EmbeddedResource Include="tr_penn-ud-dev.conllu">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="tr_penn-ud-test.conllu" />
      <EmbeddedResource Include="tr_penn-ud-test.conllu">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="tr_penn-ud-train.conllu" />
      <EmbeddedResource Include="tr_penn-ud-train.conllu">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="tr_tourism-ud-dev.conllu" />
      <EmbeddedResource Include="tr_tourism-ud-dev.conllu">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="tr_tourism-ud-test.conllu" />
      <EmbeddedResource Include="tr_tourism-ud-test.conllu">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="tr_tourism-ud-train.conllu" />
      <EmbeddedResource Include="tr_tourism-ud-train.conllu">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
