<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>NlpToolkit-DependencyParser</PackageId>
        <PackageVersion>1.0.9</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NlpToolkit-MorphologicalAnalysis" Version="1.0.13" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="metu-treebank.xml" />
      <EmbeddedResource Include="metu-treebank.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="tr_gb-ud-test.conllu" />
      <EmbeddedResource Include="tr_gb-ud-test.conllu">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="tr_imst-ud-dev.conllu" />
      <EmbeddedResource Include="tr_imst-ud-dev.conllu" />
      <None Remove="tr_imst-ud-test.conllu" />
      <EmbeddedResource Include="tr_imst-ud-test.conllu">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="tr_imst-ud-train.conllu" />
      <EmbeddedResource Include="tr_imst-ud-train.conllu">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="tr_pud-ud-test.conllu" />
      <EmbeddedResource Include="tr_pud-ud-test.conllu">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="tr_boun-ud-dev.conllu" />
      <EmbeddedResource Include="tr_boun-ud-dev.conllu">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="tr_boun-ud-test.conllu" />
      <EmbeddedResource Include="tr_boun-ud-test.conllu">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="tr_boun-ud-train.conllu" />
      <EmbeddedResource Include="tr_boun-ud-train.conllu">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
